{
  "name": "three.js",
  "version": "1.0.0",
  "description": "![]()\r <a href=\"http://www.luuxii.com/job/three/\">点击查看效果</a>",
  "main": "webpack.config.js",
  "dependencies": {
    "antd": "^2.9.0",
    "axios": "^0.16.0",
    "babel-polyfill": "^6.23.0",
    "react": "^15.4.2",
    "react-custom-scrollbars": "^4.0.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "three": "^0.84.0",
    "tween.js": "^16.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.27.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.1.1",
    "file-loader": "^0.10.1",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "start2": "webpack -d --watch",
    "build": "webpack -p",
    "deploy": "npm run build && node scripts/deploy.js gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hb-bobo/windmill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hb-bobo/windmill/issues"
  },
  "homepage": "https://github.com/hb-bobo/windmill#readme"
}
